mnnx umus· 42⁷

mh, offici-lin end-iuti- annia-28, maman-11⁸
an.omuoedomiametput 88, 19. pti-u int« spathniu
-κσ ‘dona 132. iden ρωποι 251.
murlin- 'dge- ⁵⁷uw23.¹1¹›rot¹‹g ¹³²⁶eiu· ‘ffifgffl sert aaa?
ι ι 8
omna}- ΞΕ, 4. μὴν uota: διάησι-ηιμ. εθῶι..οα de-
ss‘mm Ἥμι.“’ ⁶4:²¹ss- {mm 337.ζῖιὲ ·““““....«ι’ ‘¹'
n· aab u habebnt mutio· 0. στρατόν σοι agnitum pnooedat
pugi-{ww 82.11÷9-“18.·vid0tnrenonro-
ω, r ωαιιωο- nun .
α μοωιωμῖἰῗιᾞρἭῩιοέζῗὲ-ῗῗ Ρψωρωῗααεῗῗῗιαῗωωωω“
ia vigil. notuit aquinum ff, dignitati ἡσυ-,οιώιςιιιίδωοοι-
’.ἦ-..ἿἏἏἼ m„ ''mmmfif EL'SZY'mYQQWQ'ssfJQZ
abab μυὶἴιώι. ραιςιίιιωέιωο- pquotyuligglli :13 11¹- . nceptnm ιο-
5. legit ...Ἶον-’.ςῧῑξῗρξη ιζῗεοδιῗέ ριῗιῖᾞωῆ· ὦ, ime. 19 pat-t. 9,
mg. m ’Ἢ ss.¹az·r;·5·.1²⁰m·²ssdmffiz

iun in ω 73, 10. ibidem tionis vemt meua suman.
dumi· ‘bn- ndolet thu.. anit et in nativit. 44, 12 ⁰⁹!- dat
ιιὶὠοο ibid. 15. t udtn- solvendae timu-omioni·
ssac- σι. emti· 8, 11. ησυ- , 15. in aden proponit inp.
oen hp. trena ⁶ 't 79. 2. aqud· ibid. ea divorum ι μο-

dnode- oeub· ot utun ungit uve-dario 18⁷.
manationi· nauti· iud. 8. ι procu-niurias. agnitu atim

p macedum-modu nummu-Linou- nin·
acer oum 6, 2. ρωωμριο non dunat· ' ι nich-d· 1²·-
Beatamoplgondonetopin- Musulamii-mnda-

niden 1⁴0. antico οι pnnhypmebuto it·-
pomp-dm 6, 6. dnn habitu· et nuque nbi-an· inid. 17— 19.
officin— in vigil. nativit. ⁴4. 9. οἶα imi 18, 9. -uinoed- 28.
46, 2. tert οσοοὼοιι· in beno- 8. amn t mudu- ιι pon-tid·
mmm... mmafflfflaezz ¹:22& mama· 32:23?ss
ι riba· aunt in nab-thri.. ned· mori utrm ibid. ξι. αι i- .
num coronato imp. muti 9³·.⁵· vute uuit leigun ei gab-{qn
2:³⁸: mnam. :35¹1ae 33:022: ’-....««“··-,,..·;,“;.·,.;.··π’;ε;;.
amq-mutina mribus 5:¹1 δοριξ gez-1²1³- {tu-1 ⁴· ζὲιῖιωόῗοάἕξ
ηιοιῖἲ cua. «ιι prinu· vssiuun ‚naam
μῗειὲιιὶειιίυιὶἳιι e &hexat- „212- λοι-ἐφη in νὶςῦ. nativit.
ἓ..“<ῑ;..ῑτ..,τ,“;,εεῑς.·ι“;ς“,ςτ“..ε.·· &mmmmm
⁸ . uper· ptri·
:tumes-“aem amsi: m pogiis-1} laceto: 14³.
18³. quade-gui·- ni·- ami- n m·
muman et oea-ndi dffl'om- ntalem oelebnn 59. 13 p« ιιι
mazza-mamm ..ΝΜ W·- ὣ
alm &minumum-auen« 141 . quadr-gint- diebu ique des-eiu
proto-pathmus. ome. &pabt- ὕ, algui habitu propinqui 106. u.

