388 GRETSERI

ἐνδεδυμένον 107, 4. εὑρισκόμενος μετὰ ἀρχόντων 56, 14.

ἐνδημῶν εὑρίσκεται 79, 18. εὗτρεπισμενος μετὰ χασὸίου ἐρυ-
ένδίδοσθαι 354. θροῦ 244.
ἐνδυμενία 140. εὖφημία 53, 5. 104, 3. 151.
ἐνθρονιασμός 139. εὖώχησις 367.
ἐνθυμίζειν μυστικῶς 138. εὖωχίαι γίνονται καὶ δεῖπνα 98, 18.
ἔννάδες νενομισμέναι 107, 1. ἐφαπλώματα ὡραιότατα 161.
ἐνοχή 5, 14 sqq. ἔφοδος πολεμίων 85, 10.
ἔνοχος 37, 17. ἐχόμενα τοῦ βασιλέως 94, 5.
ἐντετυλιγμὲνα φλάμουλα 83, 16. εψοποιοῖς ἐδεστὸν πεπραγματευμέ-
ἐξάδελφος 61, 12. νον 147.
ἐξάμιτον 362. ἕως κάτω 22, 2.
ἔξαρχος 6, 10. 157. ζάμιτον 362.
ἑξιδιαζόντως 8. 8. ζέον καὶ ζέσις 163.
ἐξυπνιαστής 162. ζωγραφικόν πετᾶλιον 25, 10.
ἔξω Ξῆς μονῆς τὴν νῦκτα διάγειν ζωοέιέιρόχου πλευρᾶς αἷμα καὶ ὕδωρ
ἐξωκατάκοιλοι 118. ζωΰφιον 289.
ἐξωκατάκοιτοι 119. “γεμονία 28, 7. 85, 21.
“ ἐπάνοδος εἰς τὴν πρόθεσιν 161. ἕγούμενοι 140. καὶ καθηγούμενοι
ἠ ἐπαύριον 72, 17. 105, 14.
ἐπιβλήματα χρυσουφαντα ἑτερόχροα ᾗεράνεος 15, 7 sqq.

224. ἠμεροβίγλιον 84, 6.
ἐπιβοήματα 279. ἡρέμα 35, 10. 76, 8. ⁴
ἐπιγονάτιον 140. 141. 168. ρεμία 90, 2.
ἐπιδ μία 47, 8. ἕσυχῶς «pomam. 74, 16.
ἐπικὲμβια 355. ἥως 229. ¹
ἐπιλουρίκιον 112. θεῖα πρὸς πατρός 106, 7.,
ἕπιμάνδυον 379. θεῖαι παραδόσεις 86, 21.
ἐπιμανίκιον 140. 169. θεῖος-,8, 22.
ἔπιπλα 364. θέμα 247. θέματα καὶ τάγματα
ἐπιρριπτάρια 44, 8. ibid. ’ ,.
ἐπισκεπάζει διά δίσκου vo? ἅγια θεματικοί 247. ³*

221. θεοπρόβληπτος 46, 7.
ἐπιτήδειον 107, 15. θεοτόκου παναγία 298. τῆς θεο-
§mmmmm 167· τόκου νικοποιοῦ καὶ τῆς ὁδηγη-
ἐπιφάνεια 303. τρίας εἰκών 315.
ἐπιφώσκουσα ἡμέρα 67, 11. θεοφρούρητος 46, 8.
ἕπωμάὃιον 167. θεσπίζω 87, 3.
ἔρχεσθαι ἐξ ἀποδημίας 75, 13. θεωρία 49, 16-
ἒταιρίοι 190. θεωροί 161. 162.

ἑταιριάρχης ἑταίρους δεχόμενος 36, θριγγώμιατα 278.
ἕιῖπῗλιά 56, 10. 163. 278. ἓέἕῖιαὲῗωῖιῖιέἀέἆαων 132. θυρῶν
εὐαγγέλιον ἀναγινώσκεται ὅλον 317. δομὲστικος 159.
ἔρχεται εἰς τύπον Χριστοῦ 314. θύρια ἅγια 94, 10.
ἀναγινώσκεταικατάἼωάννην 317. θυρωρός 133.

εὖαγγελισμοῦ ἀγρυπνία 326. Θωμαΐτης 88, 2. 354.
εὐαγῆ λογοθέσια πέντε σεκρέτων Ἰγκλινιστί 57, 10.

,118.. ’λ 308 ῗῖδπρ ἰῗίκτιέτὲὃπαρόντος 127.
ευκτικον ε ο . ιο ε ον .
εὖλόγησονμὸέσξτοτα 153. ῐὸροιῖιάχιον 14, 2. 226-
δι’ εὐλόγους αἰτίας 157. ἴερά κατάστασις 142.
εὖμενίζειν θεόν 90, 6. ἴεράρχης 128.

εὐμορφόταται ποὸαί 161. ἱερεῖς νπὲρ ὅλης τεσσαρακοστῆς
εὑρίσκεσθαι ὄπισθεν, ἔμπροσθεν, φέρουσι πορφυρᾶ στιχάρια 67, 1.
ἐκ πλαγίου 83, 13. ἷερομνημονεῖ 137. ῐερομνήμων ibid·

