mwnx umus 413

,ειη ui hazan hp. «Ὦ 1⁶. ριιιόυῗο ium inp. aun-⁵2⁵3}
manaath-&adcen- Β αι-αἰριιιριιιιμῃί
unhfl. phin Ιιιωιιιιδιι uhmmoe.s.nffle1mm
ξδ’ ⁶⁸ δ” ῗῖι εω-ῆοωΙ {³⁸¹- hmawu.. α’..ῗῗ ρ ιιιῗ
ψὲπρὼᾞ* &45:2⁰⁶ss ἐζ) ...π ⁹5:⁰22:
pne-6535 2⁸1.. Porpby‘rssfnl: ὼημιιι· unhul-oga 68:18. han
vntum 86. et ι “Myr ul} maen-p.. ιιρᾱὶρι mx:
Qumis-piammon ambubaiarum-bne&
ιιιιῐάωιςιήίνίιΰ. 21,19. in 12—153051.2.·toeh &eoem
nnn-b 48. 5. h ἀγροῖο qunt- don. fundu nqu- ιι pelvim, dno-
ιιοτ prooem- 99. 13. ιιιςο ιο- dyd- pauperum Ιιτιι poda. ter-
duab 1ο theom in . ιιι tecm ln gne. ueni-m 70, 16-71, 4.

ντεε. ἐκεῖ.. ξεῖ

⁷. ..gaimus-:een aaa. 16. ...2115
&ungam viginamn 21, 19. iunge
bp- stt-th ot ωωιιιῦ in porte
aaa-id anteriore ιιςειὶ done-
aad 17. 17. qqeulndudn 18, 16.
ὼ inp. κοῒ :rubei {filamont-“⁸⁸¹0-
-ln ισιτιιίοο ungu}
15. ungui concont- 1 ει logothe-
ue gemnis iud 18. 20..18.
ἒέἱὲπεῶἓ ώ-
‘aad potent qui'd di ι, ln·-
ιΰαίιιιιιιιι, bladon 237. 289. 290.
ι11ιο tm imagine· *utini inp.
{duo Gte‘one 222. 237. ullae
pro mdo 167. 308.

Qec-urb mn 6, 17. ιδ inp. pri-
-ιι ent One-ar 7, 8. {aper-tori
,copd- neh-uu epithetum 8, 7.
ιι abutamur comuntu- quui
lup-mm fnit 7, 10. αἰ in· no-
νιιιῶ τοι ιι voees ute 1.
mfflkfficussssss’ss.. ...Ἢ
tue 48 ω. et liturgiae uni-⁸ νιΙ
theat 2⁶, 2¹. quo dtu {a οηω.
νὴ· ascend-t 28. 21. ιίιι ‹n-
vm· {ndu-ent· ⁴⁷, 11 οη, 5⁰.
10. ω ιη. hnuto· κ omn-ema
13. 10. aaut· poto-tatio. Ιιιιψιι
boui exempli. ιιιιιιὶιο tao-mn·
tho umore· ιιιι hbet 51, 8
aaa ⁶3⁰⁶: ”nu-'’2“ Μ·
ιιι· ἴση {alcm- ⁶³. 11. {nuno

antico

⁹ teeti 19,

uibus co·

tenet hup-den ‹lo-unm evan·
geli· 71, u. 1⁷. deponit et red-
it ande-itu. 19 κη. pm ις-
αεῖῗέἕ .'·¹‘÷'¹³⁸¹2 .ἷέ 22‘25153503.
. ι nodegeffln ‘en-que
deducit aba. 9. 11. ιὰ marsim
ῗὲ... ““ὶ..“”’“’““.·ι.·.,”ῗι”““.ἱ..“”·ξῖ“ῗ
ιριτςωιιιε· lauri md. 21. nb «13,-
vmo οίζὶόι magui puoh-tin iteum
ffi.{:·r„„¹.·3„..⁷3:„0„¹².‚.:
:‘.:„„„‘·²'”·¹‚‘·.⁶:·⁹; πε* 3:³⁸3:
thasi-'suffit- bonor-m 76, 17.
ζ’ἲ“ι.’ἲὲἷῖιῶτῗ“ἱ““ἷ“’ῥῗυὶἱέἒὲ
σοι epi-c, vidtur eiq- officin-
ἃῗῗῗὲῗώωηώ ¹¹:1¹ ...ἪἽ
ιῖρὶιορ nonme vidus-q·- ω-
{¹223ss affixa? ιο. ω ι. ἔῖ
ἰιι amm 8. nanim 78,
nint ⁷3³¹& '1²:³0‘ss- τί 352 ⁸:253
ιῑοι {nn atne ιω. 8. benefl-
aa... ιιικι achra-00:⁸63: 622

u. ex apolus quim pm hp.
dnm 85, u. inp. οοωιιιιὸιι

pehti-n occup-e ⁸6, ⁴. penem
ιοιιιι putea-sont adai r.
ιιιιι scriptu, etde· ιιδιαὶ ι
Μ· ¹⁰ m· 0 mmo-
m, eeclesia-ue- uma-dlu-
οι dee«- ooodnoe- ιιμΙιοιίιιτ
86.18-87. 1. omo luide- ι

nummum

