394

ὑποκάμισον 70, 12.

ὑπομνήματα 136.

ὑπομνηματογράφων 136.

Ιἧποτάσσειν 87, 18. 354.

υποταγή ibid.

ὑποῦέλιος 18, 10.

’ὑπουργοὶ τῶν νοταρίων 154. 270.

«imfimo,— πατριάρχης 103, 4. ὑπό-
ψηφος δεσπότης 100, 8.

ὕψωσις τῆς παναγίας 299.

φαιός 19, 12.

φακεωλιέὄ φακεώλιον 22, 14. 50,

φάσκον λόγιον 51 , 16.

φελώνη 166. ·

φλάμουλον 112. 283. προ &now-
λιχθῆναι φλάμουλα 83, 15.

φλαμουλάριοι, φλαμπουλάρεοι 283.

φιλοτιμοῦμαι 140.

φιλοφρονούμενος 107, 19. ¹

φορέω, ἐφόρεσε Καντακουζηνος
στεφάνους 101, 9. ἢ

φορέματα 19, 20 sqq. προς βου-
λήσεως φορέματα φορεῖν 77, 21.
πένθιμοι 106, 2.

φόρος 80, 1.

φοσσοῖν, φουσσάτον 245.

Φραγκόπουλος 155.

φυάλις 290. , ..

φυλακή 124. τὴν φυλακην της
αὐλῆς ἐμπεπιστευμένος 184.

φυλάξεις 42, 19.

φυτίλια 32, 17. 255.

φωναὶ ἑθνικαί 148.

φωσσατεύειν, φουσατεύειν 244.
φωσσάτον 244. 351.

τῆς φωταγωγοῦ θεοτόκου 326.

φωτισμός, φωτιστοί 145.

χαιώματα 97, 12. 366.

χαλινάριον 14, 5.

τοῦ χαλιφοῖ φθαρέντος ὁ σερί-
gns· τὸν τελευτήσαντα διαδέχεται

GRETSERI INDEX GRAECUS.

χαρτάρια, κατά ὅαφήν 15, 15.

χάρτιον 16, 3.

χαρτουλάριος 159. χαρτουλάριος
ἵππων βασιλικῶν ὁ ἐπιστατῶν
160. 191. ”

χαρτοφυλακεῖον , χαρτοφυλᾶκιον

χαρτᾳῖα δικαιώματα 126.

χασείδιον, χάσδιον 25, 8. 244.

χειρόμακτρον 167.

χειρόρτιον 25, 1.

χειροτονεῖν, χειροτονεῖσθαι, χει·
ροτονιά 371. 372. χειροτονοῦνται
άρχιερεῖς σφραγιζαμενοι ἐκ δευ-
τέρου 104, 19. χειροτονηθείς

χορηγέω,2χοὲηγεῖ θεὸς εἰς τὴν γνῶ-
σιν 10‘ .

χοροῦ πρὲὅτου καὶ δευτέρου δύο
ὃομὲστικοι 153.

Χριστουγέννων , Χριστουγεννῶν,
Χριστοῦ γέννα ἑορτή 43, 19. 273.

χρυσάσπρος 20, 14.

α’νευ χρυσαφίου 26, 8.

χρυσόβουλλα 32, 20. 256.

χρυσοηέρανος 22, 9.

χρυσοκλαβαρικόν σκιάδιον καὶ συρ-
ματέϊνον 221. 222.

χρυσόλευκος 20, 8.

χρυσουφαντα ἐπιβλήματα 224.

χρυσοχοϊκός 14, 16.

χῶμα 51, 7. ’

χωρὶς ἡγεμόνος τὸ καθόλου στρά-
τευμα εὑρίσκεται 85, 11.

ψηλάφησις τοῦ Θωμᾶ 334.

ψηφηφορεῖον 102, 3.

ψοφεῖν τοῖς χείλεσι 149.

κατὰ τὴν ὥραν 35, 6. μέχρι sna-
νῆς ὥρας 52, 22.

ὤμοφόριον 94, 14. 168.

ὡραῖαι πύλαι 347. ’

ὥράριον 168.

αἱροῖ 168.

