GRETSERI INDEX LATINUS.

*-

mma-q«. qaprevz· unm-t,
ἆ εἰς ω mum 183-
mmssofflwmbv-
fut flatu, eun nomnium hu-
-ωηιο admonet 51 , 7.
ᾞᾶἒπῑῖ '⁸²⁸¹ae
ab· ani inunt-n pu. ⁸
'‘affin-Q& 33¹2:
mfflffimum fija-:⁸12
ob ub- σοι-ιιι ter
urnu- b. matria a·
nim 821. οαιΙιῗσῑυ hyemat} ‹15-
Ἅῧῖ 222²:AE
do ot nando· dap-m huden et
ιοποῗειὶ φι- nint {⁸3- renn ec·
ded-dnm 151.
mssss‘ff‘ss‘j’to. ..
w ben& , 18. gn ere·-
ιιιωι· nou-dm 7. 12. ct min·
‘’affe-’3⁸:310 ι nodia
mes-hffivffih tt. ³¹1,ss
mm. axx-ww&
κατ’. &mxx-:t

uduo m. Quom origo
d proflui· 278. eaedem ἰιι exe
uoemionn verne 280. in iope-t.
Θου-οδ·- iud. in Ιιοεηὸοοι 281.
:culm-tiones Gnaeum adula-
ωηο fibo ridet lepide lauitprn-
ιοαὼιωιι- oau-ded- pamm
Am lastiniani pou-in nb ἱροο οι·-
mu, print lunzini-n dicu 375.
at καὶ. &umm- nede- iud.
minthon, officin- 51. ⁶ 11.
10. eiu· genu-im . 1⁹1. B·-
mmm& “⁹¹¹¹'' ‘³‘
administrum· mmm, ome. 55. p·-
Ιιι. 11. 14. du· buum 2⁵, 13.
null· eins functio 41. 8.
ndnuuintn agunt, ome„ 46, [μοι.
ἓιέιωόιζ 24, a. ᾳ omes? mm
eun unguo donnum obst, que
Ἠηιωᾚὲἕ ‘³⁵’ ¹· ‘⁶¹⁸⁰‘
Adrhuopou οοωαιιιιι oooendou Ou-
ummo ³68. nu· inibi ‘uu
Aga-‘'un‘m Sanvin Cnlvhbu εοαωοδῖα
nonina ' ” mudhen- etc.
monada 1 adver-uto Bm
“22:231“02⁶“‘⁶m2n.‘⁹⁸'⁰⁰‘⁸2¹0⁹‘12¹22‘2
tribuunt anun 881.
Aegyptii ume- Ckffl 6. lu.

