,,.;. .ἲ.ἱ’, ⁴21...

390

κουβουκλείου θείου χαρτουλᾶριος

noim 245.

κουροπαλάτης 184.

κουροπαλατίκιον 184

κουρσεύειν, κουρσεύοντες 254. 255.
κουρσευόμενα, κοῦρσον ibid. οῒπὸ
τοῦ κούρσου 85,14.

κουρτζουβροὶκια 70, 12. 318.

κράκται 93,6. 164.

κρατεῖν, κρατῶν 106, 4

apamio ἐγκληματικῶν ὑποθέσεων
κρυοτήρια 108,13.383.

κτήματα τῆς ἐκκλησίας 3, 3.

κρεωφαγος καὶ τεσσαρακοστή 59,14.

κρούειν βαρέας καὶ σιδηροῦν 154.

κυριακὴ ἄντιπάσχα 334. νέα ibid.
ξὲἷοὸοξίας 345. νέα τοῦ Θωμᾶ

κύριος καὶ αὐθέντης ταυτοδύνα-
μον 16, 22. κύριος 174.

λαιῷ τῶνὸιξμοίν περιτίθεται τὸ ὠρά-

ριΟν 1

λακίζω καὶ τζακίζω 247.

λαμπαδάριος 44, 10. 23 68,1.

λαμπάς 45, 2. 67, 18. μετὰ λαμ-
πάδων ὃεποτάτοι 160.

λαμπροφορεῖν 106, 7. 380.

λαοσυνοῖκτης 6, 7.154-

λεια 255.
λεῖος 17,11.13.
λεκάνη 70, 13.

λεπτοὶη ὄργανα 49, 5.

λευκοφορεῖν 380.

λευχειμονεῖν 106,1o.

λήξεως μακαρίας 118.

λιθ 9αριοι7 ἐμπεπηγμένα κυκλόθεν

λιτανεύειν 346.

λιτή 5,17.

λίτρα χρυσίου 77, 2.

λογάδες τῶν μονοτρόπων 346.

λόγιον φάσκον 51,16.

λογοξέσια πέντε σεκρὲτων εὐαγῆ

λογογραφεῖν καὶ λογογράφος 134.

λογοθέτης γενικός 186.

κατα Λουκοῖν εὐαγγέλιον α’ναγινῶ-
σκεται ολον 317.

λούρικον, λουρίκιον καὶ λωρικον
239. 240.

λῶρον 268.

μαγκλοὶβιον et μαγκλαβῖται 268.

μανὸύη, μανὸύον 168- μανὸύας
ὀξύς 91, 19, 105, 18. 379. μαν-

GRETSERI

δύαι ἐπισκόπων ἔχοντες ποτα-
ἕξξς διὰ τὸ adaman& ὀφείλειν

μανδύλιον 51,6. 14.

μανίκια 63, 19. 21. 64,5. 167.

μανουαλιον, κηρομανουάλιον 275.

μαππαριον 224.

μαργαριταρέϊνος 13,13.

μαργάροις κοσμούμενα σκεύη καὶ
καλύμματα ἱερά 161

μαργέλλια 224.

μαρέσχαλκος 179.

μαρ ρσύπιον 121.

ματζοβαρβουλον 243.

ματζούκιον 245.

κατὰ Ματθαῖον ,nal κατὰ Μάρκον
Ξῗῗύαγγέλιον ᾇναγινώσκεται ολον

μαῦρος, μαυροθοὶλασσα 239.

μβασίας 112.

μέγας 117.

α’πὸ τοῦ μεγαλωτέρου μέχρι καὶ τοῦ
μικροτέρου 62,1.

μεγαλοαλογῖται 42, 12. 271.

μεθόριον 58. 6.

μεθύουσιν ὥς ἐπὶ τὸ πλεῖστον οἴ
τοῦ πλήθους ανθρωποι μετα τὰ
γεῦμα 32, 7.

μελανειμονεῖν 106,11.

μελλονύμφη 107, 7.

μεταγραφέντα δια γραμμάτων Ἑλ-
λη νικῶν 139.

μετάληψις αγία 5,19.τῶν θείων
μυστηρίων 164. εἰς μεταληψιν

..ff0}{{⁹9⁸3'f“1⁷5.‘⁹36¹2‘f⁵‘

μετάστασις τῆς θεοτόκου 343.

μέχρι ἴκανῆς ωρας 52, 22. μέχρι
παντας νιφθῆ ναι 71,1.

μηδική 362.

μήνυμα 375. μήνυμα ψηφισθεὶς” η
ἔκλεγεὶς δέχεται 102,15.

μινσάλιον 62, 21. 63, 9.

μίνσος 58, 1. 4.

Μιχαὴλ αρχιστροὶτηγος 284.

μοναμπουλον 149. 276.

μοναστήρια περατικοέ 122. λεγόμενα
σακέλλη, σακούλιον 124.

μονὴ σεβασμία 80, 6. 340.

μονοκάβαλλοι 26, 22.

μουζοὶκιον 13, 14. 226.

μουσιοῦν καὶ δια μουσίων καλλω-
πίζειν 226.

μπάλλα, μπαΐουλος 112. 330.

μυστικῶς 90, 5.

νεαραί 232.

νενομισμένον τι 89, 7.

