ond· ude-buum tud. inm -lu- domm ex
dantum ι tat voantur Μ 29 19 sqq dm puch.
“pt-luo. leuem. qd eorem '‘mn‘’ ⁸ tu oen-
bpmoeinnntsa, 6, mun„ pot vm m, 11. men (qni.
M ⁹. “tq-0 me) eorumdum· nm

⁸¹⁸·- “0- ”dt-«⁸¹1⁸- ω. 20· mm &2⁸23ss '‘m'’

dua m:— qun-diue eertum du„ 2⁸ 13, ψ
umm‘& “menusanum-dignitatum&

maudo lap. nemu· ned-ut 280. 17. 174.

dnm- μῐΙου agni donadei 17, oon-murm setheum· nat ὑπο·

9. 2³8. ιιι-1 duda 18, 1³. pro- ενηβατογοᾶφον 136.
n oon-numm squ servem e·-

udtu· 28. 1. σ’ίινι uda om- nei intusa 162.
dn!- nd mn h a. vig, 56, 7, οοιιοοΙΙῐ 119. dude- colbo eon-orte·

dnm dnm odlando chartophy· 877-110 σώμαι-ι nomini: mumque
hd ¹2⁷. nuncto au.

&vta-1⁸1. vati·- me. 2²¹· ”ww mum-‘3⁰3⁶‘

...Ἃ ··’.ῑ“·..2·;.““·.....“ ”⁰²23 ”ewreszvmmw ⁶⁸·

lut-hb„ 1¹2- 08 Ηθηῶθο ¹ ‘1¹¹⁰ ylo-nureo· lubet „epm ¹⁸⁸1·ss

maza-12· mmmm& w· α omo-mm

meur 168 ἐς. ωηι- indn· {geff‘m‘m·mm 1⁸¹⁶·
dnum-,⁸⁸ 10:³0· ρας. ⁴⁴⁹ ⁹' eon-naamon- :mm Anam-
and ι ‹jn-mor roe-dhus une.- αἱ· lumbe 816. ur ⁰PP¹¹⁸⁹⁸⁸9

‘⁸‘ ¹¹¹⁸· ’φ’ ‘³⁰¹⁸‘ “⁸⁰⁶⁶- .¹:.·.:.¹.‘1‘·;3:..¹1³.¹”:;‘:;3:¹·;⁰.÷‘.:¹:
οοῖἷῖιξιιὶυῗικιῦἶῗὶέἔαιο. ο...- ⁸· ”⁸⁶¹⁸ Amnum· Andre·-

m. poulo anto num cm ³²⁰·

cpoli· floruit, ,σίμῐι 015⁸. κ- Comuntinm mgna Romnum

bot· d· arigium„ epoho. ιιι, band-’qq‘ :umorq- dicti ει
856. ι οοὸοιιὼω et Ooodenuhbn·
σοι-111 hp. qno-odo lugan 106, baana 55, 1. noun Sylva-tro

18- ἱτιάἱάίι. Byzantium aedffioevh 262.

ulum Lau-on- ln But-g. aaut.- ndo· titulo· conca-it region·-
nit· conv-utun Gru-oon- σνν- Ρηθῖθοῦ· 174· ¹75·
Ναῒς 151. &emmanu οι lm· aab 'rnna-
mnndu- ω poto-tm mmodo· trinrch· u. inugine· ratim-nt.
inp. 66, 19. σοι pub mundun εἰσ, . ’ -
ια delictum 295. ayn. tanaim δοσὼωηιίυσ po-
oelort· urin spodon mont co- '³⁸ ³⁴⁶· ²·
dinu- 18. 12. 16. 1⁴. 17. 15. 1. commune Pogon-to mnu-rb·
8. u. 17, 8. 18, 9. 19. 12. 21. septen obuen- nanu b. v. opo
Ξ), 8. 14. 21. 7. 11. 22. 1⁶. 2⁸, libem-r ³23. 15.
18-87.14.88,⁴.6.67. 1.91, con-undum Porphyreon-up·-

