INDEX umus·

:bn- mffffiss
dus-u- mun-fio· nu. de-

sm inter aeduin-
οὔ. eng-‘u‘ emp-a 162. de-
o- nunctum 112. do-
zrmmfm ⁹3:⁹³2:
n. muna ph ,
Μὰ w.
δόμη- nuli fit procando ad m-
* bb ω, 6. du ρηοιωωῑὶοιιο ιὰ
...αεὶ- dude- τῆς κεμ-
m 16. purified-bue
111 endum nnc-ugk inp.
mm vide sta'd. 19. die in-
..,..ι......“““μιν “““ “33³3 ἓῖῗἽῖἥεῖἷῖ
a! d· (κού kule- et κ.
aessmfflmmm 31⁴5.-
nh- Gnod 296. ιοΔιΙοο mde—
-idmnm-ptbm eto· per-
eni-“mvn notum SS ψο-
ιωΙὶο viv· ο 299. pungi·
obibdku ’.nffin de aunis

ab· opp-um nt deipara περί-

ggooemnpnubilb against-rand·
1. οἱ.. bego t munte ιιιιιιῑι

nc-Mdtonn pugn·- pnuut 315.
δάμη. Megari.. imagini ι d.
laun 916109 Ι. ΡιΙὼεῐίι drgo et
impu-uh unpln- condit 316.
α m quade-guina diebu 1η
n-u- ddum obvi-n 119. 9η-
onan &mu-qne mit-tue ⁷2,
&affin-'‘¹02“ *ufflkffl
booussu 090111 onuba· ob-
ba· dvo· serv-vu ι. eluda
hoco ln nna-oo potavit pud-
mmbffizppnez. uum squ·-
sumtu ,⁸⁸22 uun-ulo repa-nu-
m ⁴8. 8. 2⁸3 oq
d· uun-annm· indua puerunt
ιιῖΐῒέ· ,am- ’ἕέωὲα-Ὓξῖ.
od amn nm·- 160. depon-
tom- nissi-mi- ciui«, m om·
tin mat iud. mn !mn tuot

mm.

⁴05

m. οοωοιωι ³⁶4. ant et dopn-
-mtm- 161.
dap-utu 6, 18. 160. 864.
d em ὡ hp. proxi-u 174.
Ιιιίςώ 18, 6. ἀι· pefici- ee
equiti· haum· 14, 11. lumb nd·
hnc ι apua en h μΙιιῖο
M. 12 diebu· feotio ιΙιι du·
den ult·- δύω. 15. despect-np-
pelhndi {mult 16, 6. du 11-
’ὶὲΜιὲ ³‘' ‘³⁸³¹‘ 2:³³¹* ⁴225:
. 11
boui· afficiuntur pree-fiximus ⁵3
not. in pan-i· 119. οι filio· {uh
unguuntur 68 , 8. σοι-ιι fian·
nunt. retro inperatoris 48. 16.
despota, Coeunt, „humator
ιοΙί ᾶίωιιιιπ ἐν ἀξιώματι εἶναι
850. hine mum princip-lh obe-
unt 28 , 6. no· inm tri-r-
οδιο daiga-uod 103, 8· “pm
ο propria «noti int 174.
σοι innuen-ndi rita 99, 17. ὀο-
fflu‘inmz pl‘gooengmm peden
119. md. 15’. nb 119. mum-
yrin- ιο· nertu- :capit fud.
ἐῢ. et 1911 depone οὐι- unat
ιωωι, qno amadu- aaut , .
88, 19. οι nou dapum {a
1199. commu· in pulmu- eon!-
ministr-nt ,mzegaemtfgzssgf
lycum-sion dieu-2 οοαιιω 119.
r: νίςίΙ. munt. 58, ω. ιδ hnc
rin-fipe- secubo.
Αοιοιίιο, Epiri teti dupon- 178.
ducenteno. pm καὶ· muhe- n-
emrim· ³35.
diaconu- amadan. ωωιιὼιίιι, ἰω-
οι ‹il-ooni- mad-rin. ea pd-
ωηο ex discont- mnu-ibn 150.
dignm· ρει· suffragi· ibid. eut dit·
eomm- director ctu. ιῑὶιο qm-
uer oin· &medone-3 explet loe·-
maisit-eon} et 119. thu· aa«.
151. 9⁴, 4. thuribulu- οι ono-
phorinm sert paui-reboo 9⁴, 13.
diaconi tent-m comum 119. ΜΟ
inponendu- 90. 17. eunde- ta
tabern-rmum et mbo-e- ὁσίο-
mn md. mxime mnu-tu- lup.
sequuntur 51. 6. vomat 119. td
a. eon-unionem 96. 1. n- 11 ,
mannia-unm oom- trudit
8. eoru- ωσι-«- ιδ 'mi-bno
et ner-cuo pennu-{piu ut. tui

untur , uffi-

..ω-ι dignit-u

