ΙΝΒΕΧ cuncus, 38⁹

m 1³6, mum tn.
Μεσίιῖᾍβοο 17. 11. mm 812. ὃ 612 εὖ·
‘no-60⁸0· βαεξλικόυ ὁ ’- κατηχήσω, 162. ο
9⁸⁰⁰ 12·ch 160. ammaum& „uma-865.
&aaa ω’ ²¹· 3261343’221 348. ¹¹ α’
αλιος ω,ιέ.. ωὸ βα- m ῢ,ὕ. &Otia-''⁶0¹3'’ 1·

...ιι-...ως 18, 19.

wan, ⁹ ιι, 1⁸. 229. „ium ὃ, 18
a «ᾖ ἒὺὲἦεῇὲ. 16. υφαλᾰδεςῖιιρέκοί 85, 16. ³49.
*εφαὶαρέα zan-»aetat 14, 5. 227.

m& mmm.. ..υ ,α ...ιω ω, ⁷.

'ssawm καὶ cumeis :240ssssssss ’,5765

sam) αεὶ νέαιυριειή ³84. κηοοῦε διδόναι ὃν τᾷ appan
ιόιέι... ἔξω ”5‘ nvffiiu 134. ³61.
f ἢέν· ‘⁸2⁶² wne »mm 2¹⁴3.5;::.22501333Q.²*²⁴⁶⁰⁶
⁴ maffia?- affzfffflsf‘g “mm'’
m Μ. ἒὲ.. ἒὶἵιῖῑζξξῗχ· ‚ m
κανδηιᾶπτηῗίσὲῦ. ῗέίξῗῆξῑηθ Ἰθὸφθ ι ηξὲωἷιρᾶτια
ώσω, κανοῦν, dmm, m- ⁰⁶²2& ²4 u.
⁵ “me ¹⁸⁵⁰ ’ω’ ζρίμησιὲρτῆς ’θεοσόκοο 312.

Μὰ ω.ωό”9ἳος ¹⁵7: Μ τα mave} διοικεῖν 877.
’⁰⁸ ΝΜ ‘bum‘ 3²⁰· ule τὸ κοινότερον nefitus ιατὴηγιε

unda« ³7, 18. 8, 9.

καρδιυᾶοιος 127. · αοιεόυ 84, 12 q.

δαὶ ἀείρω αὕτη· 49, 9. κιξλλις, sedunens, nomam 29⁵.
Κ ω 875· ωμβθς ¹⁷9 ιιι m· 85⁵·

, oc &qoam ςσνφία mpod 22⁷. nqponoeotmoe 186.
Wmmmzxmffizz πῆ. ,..

«ol-305, nundin 271. udaque 17, 11. 19. 2. 8.
md evo ⁶17, 15. κοντα 181.
:2:ss zm& osus-emt 127. norviz: ἒξ. ἐῶ.
κατὰ μόρος 64. 16· ”nolim 18⁹1. ⁸
mn? 2:53qu {affluam 120. κζ {Ji-181.
aava} τόπονς 87. 4. ιοποπαῦιος 181.
καταγωγὴν umen-zumm- 107, κωςοσεέφαοοσ ¹8}-
160⁰ m ,ι k ⁶ κόπου ἷυμμοισὲηι· 118.
θιοςόκουηξιῑῖ, ἓ 8844. ,ἧκε m κορυῗίοροιιοέἔὸὶ.
utnulla, noeeoeanlmuufe 119. πόρπη 266.
καταντικρύ 47 , 21. ωουφόῦη fovela 227.

naricum 142. „qvod-vno· 2⁴1.
surmont οφραγῶιν οἰκεία. m. nomam} 91. 16.

