mnnx cuncus·

m ¹⁴⁵ su.
*m* ⁷0, 1 71, 6. 818.
mv we» ’m
'¹ κζ’ ²⁴⁵:
a ..ι ω fflffvssf‘noe, a
ὧι 3ῗῆἷῖἦῖζῖ aa, ει.
18⁴}ch mehor m.
:lm ²⁰’1ffi'stetfmd 86, 5.
cinguntur m ml. 387.
ἷεῖὟὲιῗι-ἰέῗιςβω... ιω. ⁴.
olom ⁶¹⁸ch 38, 14. ·
ὅ “alteia-03 βασιλευς εἰς πολλα

{³

*enon-ent

κακοῖν ποιεῖν 210.
:2402‘32352 ἐἴθ’ ¹⁸⁸
namn-phou Batou-lene 120. 0

suffio-15 m. manent ιω.
πράσιμα venatu 78. 10.
“W 84. 17. 22. 4⁴, 15.

τὰ κόπρια 1⁸11.

“gffgnfzgf τῦ 1*Ψᾷ ὀπάων

391

necea· ub· 141.

21¹8ssoe διβᾱᾶα ιω, 4. ³69.
πεξεςμα 29, 11.

“w-&u ¹⁴, ¹²· „j 8· oe, ω·

πεζῇ· 97, 9.
rumfea, ιε. eu.
κεοωδεπης 162.
ἕέιτὲξυὲξξλιᾶκξέ uzu δεομείσν,
πεξφῗοςέἒ,;ἶῗαια 133.

:221 ἔέι. ’

mmm 56. 14. 56, 6. ⁵8, 12.

caminos 49, 16. 29³.

mnium 138. 164-

πλᾶγισν 25, 9. ammte· 82, 1³.
κλαγίος ὁποιουοῦν 61), 13.

πλατέά pandum 22, 17.

ῗιιῗῖἷ ἷῗὲωω se. ⁷.

⁷swlgaenffzgqtoe 102, 1.

ἶῖοῗα ¹16¹1'. ὁ ιιι τῆς που.. s, ιε.

ποῖῗὶξ τὰ ἅνω κάτω 144. mutu

όφφιωσ 1⁷9. ποιεῖν τοὺς ἁρμό.

καιρία...) δέρους sss.

nou& {tn 46, 6. 9. ⁵5. 16. 56,2.

ποῗνξὶνόνιον. aeozogooeoem ⁵2. 20
aa, mesa-‚2252 ωπον

πορφύραιε πο morinum· soe.

:amarint avgg.. 21. 889.

πριμμιιήοοος dvm-ut& 6, 9.
ταβουλαρίον 6. 8. 1⁵⁴.

' μαι 66, 15. 17.

²⁰⁴} λησις 99, 8. 101. 5. 87⁴.

:32202322-5.

ιο·

Ξΐῶόὲῧὲσ·

εοόθνοο] τοῦ β 7⁴. 8.
wrm& ..ἔξυρες-,ε’
πρόκυνες 81, 13. . 13. 48, 21.
πρεόῖαιοι 255.

'm

mam*- w

