392

προνόμια 87, 1.
προπορεῦεται λαμπαδάριος 68, 14.
προσαγορεύειν 95, 15.
πρῙοΣκαρτερεῖ μέχρι τραπέζης 56,
προσκεφάλαιον 299.
πρόσφυγες 131.
προταγή 353.
προτάττω 86, 13. 15. 353. 354.
πρωθύστερα 145.
πρωΐας νήφουσι πλήθους ἅνθρω-
ποι 32 , 6. ἐκ πρωΐας 86, 6. κατὰ
,τὴν πρωΐαν 32, 3.
τα πρωτεῖα 165.
πρωτέκδικος 131.
πρωτοασηκρῆτις 142. 241.
πρωτοϊερακάριος 24, 21.
πρωτοκανόναρχος 156.
πρωτοκυνηγός 10. 21. 24, 9. 39, 9.
πρωτονοτάριος 26, 4. 41 , 6.
πρωτονωβελισσιμοῢπέρτατος 377.
πρωτοπαπάδης 150.
πρωτοπαπᾶς 150.
πρωτοπρόεδροι 377.
πρῶτος κατά τὸν χρόνον 175. τὸ
πρῶτος 377.
πρωτοστράτωρ 9, 5. 32, 11 sqq-
πρωτοσύγκελλοι 105, 13. 376.
πρωτοψάλτης 152.
πτερνιστήρια , πτερνιστῆρες 226.
πυρακτεῖν , πυρακτοῦν, πεπυρα-
κτωμένον ἔσται πάντως 259.
πυρεκβὲὶἐὸς, μετά πνρεκβόλων σταυ-
ρος .
πωγωνάτιον 141.
ῥαβδοῦχοι 184.
§agust κατὰ ρ’ἀφὴν χαρτάρια 15,
ἆηγάδες 178.
ρῆγες 32, 20. ᾆηγός α’ξίωμα 175.
ἔῗζῖιωῗ3ἷ4ῗὸ.
όγα 260. 311.
ογάτορες 260. 311.
ξογεύειν 260. 311.
ρομπέρτος, ῥὀπέρτος 112.
ἑομφαῖα , ᾆσμφαιοκράτορες 99 , 15.
ρουχαρεῖον 31, 8.
ῥοῦχον 223.
ῥυθμίζεται τάξις καὶ στάσις τῶν
διακόνων χρόνῳ 164.
σάββατα δευτερόπρωτα 145.
σαγή 253.
σάγισμα 30, 7.
σάγμα 252. σαγμάρια ibid.
σακέλλα, σακέλλη, σακέλιον, σοὶκ

„ ’ οΒΕΤεΕΒι

fi

κελις, σακελλάριος, δ τοῦ σακελ- ⁴·
λίον 121.

σάκκος 313.

σακούλιον 124.

σαλίβα 243.

σεβαστοκρατόρισσα 108, 6.

σεβθαστοκρᾶἓτωρ νέον ὀνοματοποιη·

εἰς 17 .

σεβαστός 8, 6· 9ο 12, 15·

σέδετον 245.

τά σεῖα 222.

σειρά 17 , 20.

σειρομάστης 242.

σεκρετικός διακονητής 118. cenes-
τικοί 241. ὁ ἐπὶ σεκρέτων 141.

σεκρετικὸν ἀξίωμα 141.

σέλα, σέλλα 112.

σε’νατον, σηνάτωρ 242.

ὁ σερίφης τὸν τελευτήσαντα χαλι-
φάν διαδέχεται 376.

ειεειτριεσιιτιᾱὸε... 15..

σημειοῦσθαι 128.

σηρική 362.

σιλέντιον 242.

σιλεντιάριος 242.

σιτάνια 294.

σκάλαι 14, 4.

σκαράνικον 229.

σκέπιον 14, 8.

σκέπω 30, 8.

σκευοφύλαξ, σκευοφυλάκιον 130.

σκιάδιον 220.

σκουτέλιυν 63, 8.

σκουφία 38, 4. 6. 268.

σκυλλομάγγονες 269.

σκυτεύς 31 not.

σορός 81, 7.

σουππὲδιον 63, 1. ¹

σπάθη , σπαθαροκουβικονλαριος,
σπαθία 251.

σπιθαμιαῖον μῆκος 91 , 16.

σταλεὶς βασιλικῶς 108, 8.

στάσις διακόνων 164.

σταῦλον 181.

σταυρίων 283. 249.

σταυροειδῶς 90, 10.

στέμμα 50, 8.

στεμματογύριον 100, 20.

στέργω 84, 1. 86, 20.

στερούμενοί τινές εἰσιν ἀπ’ ἀλόγων,
ἁρμάτων 85, 3.

στεφανώματα 278.

στεφηφορία 97, 8. 17.

στηλειός 245.

στήλη τοῦ βασιλέως ἔφιππος 28,

