INDEXGROEGUS. ³⁹3

πέψω ...ω ⁹⁸·32.·⁶‘··‘·12···· ὀὔ
&kns- ..m-m) {⁴32⁶ ἑὲἰ. ἰ .
μιαί.. 4⁷, 123 «ωορὼαμοο ιε 22. ·
‘egem simon-md 187. aaz, 17. 95, 'ligugnian-
mg ⁹ ’λέγω 82, 5. περὶ ποιουμένου 60ῳῶ ἦ 106·
“mnemon-⁰² ιαιιῗὲξιιοῗῖοο ἦ τάγματα ὺέῖᾦῖνῖὃιὲέᾇ κειμήλια 1³3
ῗὲῗὶἕΐοῡωὼ ¹⁰5. ¹⁵¹⁶ ἐξεῖπε» αἰῗ, 8116713
2 , . .

zafati-„Q ῑέἕπξὲὶεζω
xatus& ἶῖᾙῖἷῖἳᾶἷμῷω
πτυίμυῗοὸξῗλίθωῃ,18. ἔξᾝὲᾍίζοέἑ ⁸2
σύμιλὶοι 376. ¹⁷18 ιον 2.
mr& εἷς’ωικωες 98, 19, τωμιῗι 2:312}ss 227. 366.
wwmssossffiua. ἔηρῗώτοῗϊέαὖῶἷᾏὲξιο, 15. 22⁷·

78, 19. regusta- εὲααθῗζ. ἒ. ἄξιγία 16117. ἔω
ῗθτνακιξιξ 19. τρτήα.Ἷῖνέβῗτ 88οη ,τοεύαυξόηι n-
&mm δῖἕοῗιὲἷῗὶτ τῆς τοι ‹offfiffiff ⁷⁵’ ·
οὐᾞεῗεῗῖσῗῖῗωῖᾟι. ιι. {gf-23:²46, 1 ‘m- ιω. 1⁵⁵.
οωνκουογός ιφ· meac, 135· τροῦιη 242.
ὥρμα 19, 21. τοουιλρῦσθω 242.

„omnm ιε. 8· 2²2 {Wffiffioe 1⁴9.

23:423? ω’ ²⁵⁰⁸ vpvoe ᾴιᾰθιστος 821. ³24. ὅμως
“ww-³5⁴1« ῑ,,;ή,.ι·, ⁴⁶. ὅ ..εἵαθ’ aix-00 1⁹.
gg? h ν ‘'mu“ &xm-pe ἱηὸςν «panchat 188.
comum w. 6. 185. ὒϊθῦέιῦβᾶκοῡ 8» 17. &onigona
“ww‘' ‘⁵⁶' ¹²· ‘⁹⁰³⁷‘⁸‘⁵⁹‘?⁰‘ §tf’mss' 3131839. ει. ω
‘mim gmtovomtm ⁰10· „⁰3⁰³” v, ²59. ‘³⁰0⁰’
‘uolt‘ ιω. ι ι e ρ “tm ἱ ο o
⁰9⁰⁶ss ιω, ω. 374 η· κῃ, umor leon 92. 13. εἰς το vnq-

0⁸⁸7⁸²⁷12 ‘OQ’ ''Udo‘' ἔω· ν ὦσῗῦῐῗζᾝξηεῖἑιὶδοῦποωᾶιθω

ἀπὸ υ ἕδους ἃσαγιυόςιιιυ 241. «0153 ὁμολογοῖ 532, 10.
:15⁸ ⁶⁴:⁰va ‘'2⁶⁸¹‘' ον 94, 12. h wfe howswa& ην &vd-ton
1 του nonu ιιιου 118.

:affimant-2 ἐξ. .. ... “;’ί”ξτέ’ ‘⁰⁶‘⁰· ¹⁶· “m“

‘'⁰3³3‘’ αυλιίος 91. 6. 92. 1. ὃς *ἄτιον 140.

ςαβουλῗὲίω πρῳμιήριος 154. 36⁰2:ae gae'lg: ὄποθίαι {711¹}-
τάγμα 247. petam! 1³0. ὄιοθίοοις snm·-

«ψόφων, ταπάοιοσ 22⁴. κάς nal δῃοααᾶς λογογραφεῖν
εαξη ‘mantuanusfl τοῦ omra- 13⁵.

