&mk ’,3, ,, ,.,.

διοκίθ Μ98,11.

mmaedwn'm ιε. eamr-md 15³. 1⁷6.

&uetusta-0481&
Μ’... ι... 93
δνοφοοοῦηεσ μετὰ &¹5⁴⁶

δι ωειηόιιιτιιὲἆῖμφὺω ἀφ

zmffw *⁰⁰⁹⁹* ²²
δεσποτικαὶ ἕο καί 273.

Boouata φέρειν ἆ quel-e 165.

commu· 258.

δομέοτιιιοδι 158. ¹25² ἕο 'w

δοξὲ, ῗοοις 18, 18. onie, δον-
aggae, δοόκαῖνα 178. emm

δοανόμυοι 2⁷⁰-

δραιοντεῖον

‘'mm“ namna, a„ 9.

δρομεῖς 255⁹.z

δσνσσοσῦονσυνῖοσαν 152.τυν devina, &Woelffl-

tutin& atacem· vove διακό-

οι τὸν πλουτήσαντα 876.
διαιαινήνψος ἕβδομός, 888.
ςό munde 118.

δ ι nol τό ἅγιον βῆμα 162.

δαηονωιόν 835.

διάκονοι τῇ ὀραοίφ σημαίνουσιν

οιςτόν τῆς ὄφει). φηλού-
ονήσιος 168.
πίε ις καὶ στάσις ιφ
emmo& κακαὶ στηρίζε-
ναι, ιο tom ἄμηακίνηςος 164-
&auk-03⁴0: ἡμέρα 86, 6.
&ammodo 81, 19-

stupendaque 108, 18.

δι πονλον 44, 10. 275.

δι 6 ον 269. 283.

&peuce 225. 369.6

ἷκτοῗκθηηῖἶήξοξόδ {wopa 198.

'tundent κατὰ παντὸς &006-
ζον μοὶ om« κηρίον perdum

cumm- ’⁰⁸²⁰”1'55 ι ’ἳῖιῗῖἒῗειόἒῖ ια

‹va-muium 879.

osonum τὰ notro} 877.
διοικηιῆς 25,15.

δρουγγιστί 190.
δρόφακτοι 134.
“saffra ,ΞΜ “⁸⁸ ¹· ’ᾗ

⁶ &ptum χρόνον καὶ lateo sednon

ἕβδομασῗιιέιωωοις m ¹6⁴
ι86, 11.

rr αφως κοιραριδ
ἐγζξς χχνοοβοόλλου abab, ἔχει
lyglsq’poet mul ὑποθέσεις 130.

ρωπος 18,18

δαφος 67. 9. δι’ &foimons noei-
ειν 85, 9. ὄπ’ ἐδάφους τιθέασι

zonm'⁵‘”3”{msst⁶⁰ ἷξε·

eluamus-o· 274.

nenas· τῇς ὀδηγητοίας 815.

nlo ρηνιιιοὶ 74,

caedebar 150.

είοοδηῖον 150.

τίενοιίοέδίονςῆς mondum μνήμη

εἴσοδος 363. γαιη 93.15.tbo

δοί τε ml οδοι ιιροοφιοὸμναι
&giliis αλιξξερξζςηιξὲςῌι κεφαλῆς στέμμα

5:⁶m·²'⁵ Ὗωῗ..

’ὗέδῗῖἔὲίρῗιέιιαλ τρίτον 46, 3. 7.

Mum ς 87, 7,

ἔκκριτοι νῦν ἀρχόντων 102. 6.

inperator τοῦ nou-2200 167.

‘somniuae γίνεσθαι ὀφοιλοῦσης
nasoon σημαίνουσι σοῖν n κατη-
χοομᾶνον καὶ mit 168.

5,,ᾚῖἶῖζῖῗέἷέ mv 102.

»5

