mnnx umus 423

adn-d· eluet! ⁸76. ιδ οιτο- ΡαιοιιΡα-ικιίιοοιθ.ιΰοοοι·
fflbpmurbffltunnn- putu-mueronem„-
·<·=t}oc0· (odewalone-0- mind-a aid.

ab· sebna-1902, ιιι-αι cupiti· porigam, . vonbul- lu·

a. ιιι. ιι ειμι-..ιι ‹nmi- ..οἶ-..ι mauu cyn- εισι. 21.
buit 12. unquenti-doceam ponentium-onwan&-
heglssojo acer-3 ³82. bnt- etro- mutua. qnod pout-nh·- ηοε-
aemfflzzuffi‘r 32¹} mssr'mffmmff' ‘'⁸⁰'' ’μ
ahaim quaed·- dabat, ut οο- Ρειτιο mumdu- unllam hp.
ro·‚·tnetueoe,h ὼιιο visitans&
uiam-”ffatim eti-¹} υἷι-ἰ t g: ι18 ἑήοίῒ οῶωω Ιο-
ι-ι. κιαι-ιω. nun· rua μμ 373. {aad eninm affl. 'pa-00·-
m σῶά· amhn patmreh· ι api& wan,
-1 .162··mt⁸nenlioefntper vodnmtoeipdoffl.
pimdn thu parergum: 164. pulmo trun aut οοιὶὼ «μοι-ι·
ᾍὛῶαέῗᾜᾝέἶηῗ mom 1¹2¹ '⁰⁶⁶⁸‘ ‘¹⁸⁸⁸' ‘'¹⁸“
‚ r v ·

mlum 1⁶4. μυειιὼιὲ mu- 09120091 α nmmo-1 ae. a..
- unum 140. 141. 166-169. unicis, neci ἰοί-ιι παίεται μ-
813. 879. paduen- Alex-udri- trinrdulb α, ’ pub-du· ιι.
m ulu· niu· aen infula m encibo- mes. 167. du·
phrygio utebatur 1⁶9. mysteri· et vui· anfion-phin
pubenti meseum mna dn· vi· iud. e- αι· epm-aeun- ‘adsit
dm hanniae, et unm ex emto· arcani-eoam foto a. σιὼ 65.

‹ubu- ..ωε apelleum· 161. 16. du βιαιω- fuit -
pedum oucul- adnimmt Batavi cn- dn 66. 1⁴. in q ιο.
vim 829. nege· serenum Christi senar pun-pud euoch 1ιὶιί annu-
vie-dipem omniu- figflaze. tinum, potatuan-guantum

“⁶⁸⁰⁸“’3‘a‘22’ ¹⁸52& Ἠ 22
W 1¹⁶. 1.,ωῶ ὧ...- '’hufflffl? ‚mm-m-

Μ dude bitho-ou· Gen-adio Phineu dmum ao· (dt dnyu,
872. nd vel incalu- ve! hang μυ·-
pund- officior·- σει ponit iu ικ- vulg-u «neit 242 η. -
ῦηοω-Βοιιιιωιι 117. μή.. ια phrygium dieu nitra Alex-adrui p·-
emet-10· iud. ot 118. attin· qnat- trinam ι 8. cyrillo orn 269.
tuor confi-uiue 162. pent-din phyheudt 1udneon- 319.
pri-ne meduna· 118. pont-d· phyulfln. μη proedo· debit· prou·
null· conprobem} ⁸512ch 377. muci ³2. 17.
ww* “⁸3:333'‘ss ⁹³: “ww‘'ffis ‘'2⁵“ Μ’ ²
...με obn-evum· iud. pil-dein gem-'2 mme- 87, 11.
1· pem-eom 1· . dbu unfit 1· insigne iudicu- ι Μὴ. ocu 5⁴.
amnon, 1 .78. Lupa-db 6 ..ndum-tivit. marpa-
‚tuditan-dulminauopuu uva-undu· ⁴9. 1& 51. u. ὁὶ.

78, 4. 14. σ’ἰςο οι υαὶμυηῆὶῖὓὶῖ ..ἑ-
ᾞωωῗῗῗιῗιῗῖ σοι-ἔξ μιὲἱιῗῖῗ mms- uuvn'u‘.
ῗῗῖἶῖῗ flumas-3: ’ἔξ ἓξ. ’ἔξω ..ι “⁶3:23ss

107. ‘umoru- bp. οι medad

