386

ῗοοὲ ἡ1 τοῦ βασιλέως πρόβλησις

, .

ἀντίδωρον 288. 365.

ἀντιθυμιᾶν 96, 6.

ἀντικαθίστασθαι εἰς τόπον θανόν·-
τος 376.

ἄντιμίνσιοι 145 sq.

ἀντίποινα 224.

ἀντιπρόσωποι 147.

ἄνω ποταμῶν χωρεῖν λέγουσα τάς
πηγάς, παροιμία 144. τὰ ἄνω
κάτω ποιεῖν ibid.

ἀξίωμα 7, 2. 7. 8. 16. 141. ἀξιώ-
ματα ἀρχοντικά 135. 164.

ἀξιωματικοί 97, 19. 173. 350.

ἀπαράλλακτα συνήθων ἁγίων εὐχῶν

ἀπαριθμεῖσθω 7, 12.

ἀπέρχεσθαι 79, 18. 80, 2 sqq.

ἀπήμων ὁ πόντος 119.

ἀπληκεύειν 245.

ὁ ἀποβαλών τὸν τεθνεῶτα 106, 19.

ἀποκαλύπτειν κεφαλάς 90, 9.

ἀπόλυσις 68, 13.

ἀποπάττειν 73, 3. 327.

ἀποσπογγίζω 71, 3.

ἀποστολικαὶ παραδόσεις 86, 21.

ἀποτελοῦμαι κτύπον 57, 11.

ἀργυρένδυτος 361.

ἅρμα 40, 17.

αρμοιτοῦν 270. 350.

ἄρτου κλάσμα θέλεις φάγωμεν 188.

ἀρ ’ 165.

ἀρέἷῐὸιάκονος οὗ διοὶ ἀρχοντικίων
γίνεται 164.

ἀρχιερατικὰ στολίσματα 137. ἀρχιε-
ρατικὴ φιλοτιμία 164.

ἀρχιμανδρῐται 105, 13.

ἀρχιστράτηγος 283.

ἀρχοντίκια 164.

ἀρχοντόπουλον ἀσκεπές 52, 1.

ἀρχῳδὸς τῶν μελῳδιῶν ὁ δομέστι-
κος 176.

ἄρχων μέγας 136. ἅρχων ἐκκλησιῶν,
εὐαγγελίου, κοντακίων, μοναστη-
ρίων 5, 13-16. ἅρχων τῶν φώ-
των 5, 17. 145.

ἀσεκρήτης 142. 241.
ἀσπρίζειν 239.
ἀσπροκόκκινος 26, 7.
ἅσπρος 239. 379.
Ἀτραβατικαὶ χλαμύδες 335.
Αὐγουστεοόν 88, 2. 355.
αὐθεντεῖν 232.

αὐθέντης 16, 17 sqq.

GRETSERI

αὖθεντόπουλος 228. 232. 16 , 14.
s .

αὖτξᾳχείρως 62. 15.

ἀφέροῗτες καπούτζια γονατίζουσι

, 1 .

ἀφορίζειν 157.

ἀχὲιὲρὲποίητος τοῦ Χριστοῦ εἴκων

ἀχθοφόρα ζῷα 245.

ἀχρύσωτος 23, 6.

[saeuisse 89, 13.

βάἒῗῖ 91, 12. βαΐων ἒορτή 67, 5.

βαΐουλος 112. 210. 311.

βαλάντιον 121.

ἐν τοῖς βασιλείοις 356.

βασιλεοπάτωρ 175.

βασιλικὸν ταμιεῖον 246.

βὲρικοκέἓέροος 19, 12.
στια .

βηλόθυρα 288.

βῆμα 149.

βίγλη 22, 4. 84, 5 sqq.

βιγλξζω 84, 10 sqq.

gaygxrgvgffigggg Jgfflwudpsva 20,
16. ἑκατόν 236.

βλάτιον 19, 12. 20, 1. 15. 21, 18.
22, 16. 95, 22. 50, 9. 236. 237.
292. βλάτιον κώδικι ἐοικός, δεδε-
ἕξέον μετὰ μανᾶυλίου 51, 6. 237.

βλάτιος 19, 12.

βλέπειν τὰς εὐχὰς ὄπισθεν τοῦ
ἀρχιερέως 138.

βουλὴ καλίγων 225.

βουλλεύειν 256.

βουλωτήριον 127.

βουτίον.26, 1.

βούττιον 245.

βρῖῗοιὲαίξιὲ οἷς ἀναγράφεται κειμή-

βρύσος 295.

έν τῷ Γαλατᾷ ποτεστάτος Γενουΐ-
τῶν 74. 21. μοναστήρια 122.

γαμικῶν ὑποθέσεων κριτὴς χαρτο-
φύλαξ 4, 6.

γαμμάδιοι ἴμάτια 224. στιχάρια 166.

γαμματίζω 27, 18.

γεγωνοτέρα φωνή 74, 4.

γενικὰς λογοθέτης 186.

Γένουα 75, 8.

Γενουΐται 75, 5. 12. 18. 22.

γνήσιοι τεθνεῶτος 106, 12.

γονάτιον 141.

γονυκλισία οὗ γέγραπται 334.

γράμματα συγχωρητικοέ 157.

