”ffl’m-madaeoe. nvn-so, ι. Μ
‘'l'‘'ffi'ss‘ssss κει '¹2‘ *we-*2* ⁸⁸ ἔτί
ιι ι. ton-u· uffikfm. 5232 {gin}- ,οι-ια’, m
dux-³⁸:⁸1¹. nav-⁶7. μια. eff: m ἓ &³⁶2 ¹⁰2:
d- mem 18, 13- pened- foen M.

out-bigne 15&- nignianum-pigmentum-
·-tnnfmndmgaeuffi bh ⁹³:an
ἀπομι-Ι 17 ὓωδοτηωῖς, ,bene ιὶιίΙο robor lanber-
δοόιη, lost, emon-000¹»- victorin-queml&- φῖςοιιι-
nilum durannum· &mind-endu fua.

Ἥκωμωιιομῇ- φίὲοιὶσιιωιῗωὲιωέἭ
ὼιῗιιοῐιρ. manuduct·- npoebdendnnym ⁹ 289 Μ

aare· moedmfflb {aptum-5081&- abba,
82 9. pneumon mque
κοίίὰΙα-ιιῃῖῗέιυιῦοάἰυ g,5. 1:2⁸ genta-22.
hrt-bundmetoepl. upa-uuaemimzzmlo-
a· app &xcx-‘put unuln-dm 7 '⁴'
muman-ap·- ‹mappae-paduan 12.
miccina-1⁵⁸. aedninapmoe- 1 &cedma otus
“euthymi-undosita- mammons ορδ-

ι- ·- και-ιω- 279 . ιιι- launi. ιιι... ‹ze-«5

nnuma-1 nat-pennu„ ὧν. wy- oelebnnt aoe. nonme nolh-
κῦοι mont edum·

aab pomnen dtamen 51, 15. ἆμαῳόσῖ confec-tio nque 65.
inperator} pacem ln ponebat· 1. οδ oppam-n atiud πειρῶ·
7⁴. 15. «aab hp. 1ο ruauh utto oe nonNon-ntia nir-alo
mmm· ἃ ·”“·“;;”;;τ,ε’;’.·.;.ξ“ὲ ...-

&mm-¹5⁸. &ffaffffl ἦ ῳιωτιζιιιΡῗιιι». ωεστ·- ¹· aava

φαὛώῖῗῖἳὲθ-ὣὲἓῗῃρῦῗῑῗὴὶᾕ· „mgr-⁶:³0- μσίιατίὲι luvi-
dsshb‘mzlq issm mg ⁷7·ss dmm h.
ιαΙΙι 85, 22. dunt sud. ⁸. ‘unq- ann-qn
ephebi dabunt lup. m 9⁴, lup«. cml-mu· M. 16. coqu·
&ant-menpiuetb. ‘marenca-dandum·

ωιιιιαω.ιω.ι.ιοο.ι. daune-102, anm-»gmon

