mnssx Lamus,

pent-du Ἢ nd ffli- μο-

prubntu· ueram, offic. 8 pn-
beu 10, 9. dn· ‘uu-nin 23, 1.
’Roman-unffi. 14. ρηοξηᾚ

fugantem-⁸⁹ ω’ {gi-mbu- onnt ⁶ -
mm ula-inm· 5. 17. αἱ ι
loq-urta 14⁵.

pruscam nemu, offic. 21 palatin.
10, 1. bukai· 21, 5. mini-tm
hp. nenne 69, 19. 60, 12. 61,
9. 12. 68, 4. · h fi. ω-
nu& eut adai-iota· ungm aml-
mffi. ”tfflssm
ζ’ὼὸῐιέῗῖἷῧῖ ’ὦῖἚὲἲῶ
ι. pedum eupit 105, 14.

praestum -onmbauoru ι.. ειη·
ἕνεὲῒώῖἑὲῒ· .ῇῶῗέ {31
iuiurh &effi-11¹). ⁸³:1³ im lm

praesent· noemi amonim oodo-
du ot modium cnm 122. 125.
mxime noenum ι. ροωιὶι· eo-
olei-0 124.

pru-[ccmo actu munda cunt οι·-
diu- inter monn aidano·

ω’ agani ι. annu torn,
offic. 16 9, 1³. nunu
20, 6. m nnn-10 hp. aig-n

Bm· ‚ 8. mc outo· annun
iupa-todi 185. abuma proto-
mum em· meh-2 84, 9.

praef-om· magnum, offic. 68
pul-t. 12, ὅ. ei·- omnenu 2⁷,

,,;....· ..m tm μ... ,,

θ 9
19· m w· ιιι ω·
bunarii· 41. 16.

ρηειοι nugantu- uem. omo,
69 &qaut in bohemis, offic.
ξι.) wfgxn‘ogssiozbf‘oe eur-th 1:1³:
ssssasffl‘pffifflsshm?

ο

peno-u vau-rii, omo. 61 phun.

311οέ amaya-02²6. “- ⁸⁰0:ss
protovussndoe 41. 19.

praesidet civit-ma, uffic- ⁷9 p·-

425
mn.

1²31st 28‚1.
ml, · ,
&tamenab-‘23

‚omnam-un.
1o,1.ff24‚a.m

pum-uinta? at qul dieta do:

presbyteri ne num ω ment ldi-
mlta 80 metm um-

ρι- paduan-amman*

agogen abque nov· ⁸ ‘flentium
..¹⁵2 zmwmaffi·
ιο, 18. fflffiss,oen. vent
wa& ..ἶῗῖᾙΐιέἶῑ-
affigebant· , ,³⁵2 mine-du
zm: ῗὲῗὲῗᾶἎὛΜὛέ
mutient- m vggnl. natavit. 56.
mmm: ..m
:gume- voe-t hp. ιο-
ἭΨ-’ὥᾌτωῖἀω εἴ
ρήξίλωῃτῗετὶάύεῒωωίἆ 233⁸. uo-
·fflffss'ff nssffiffffiffl‘
'⁶3⁰3 m& ¹2.ss
ahud· 83, 4. nuptm- ¹¹⁸2· pot-
m’ 1553?ae mffl ”1
m· occipit. ut ‹ap-t ωῐζκ y-

omri-0 iu sunto. habet r.
gru-nulum ibid. 7-18 m-
mnt magni tta-ii ³9. 8. itum

alogi} pneseetm οι pen-leam·
⁴0. 19-21. Ι-ρ. mpetu· ln
{ussvh dream-uuam ι fudo
t ⁴5. 13. ulad bp. pon-igit
vigil. navit-ti· ⁴5. 6. prb-1-
gedu «32:⁶⁸¹ he mah-uon· εὶς-1·
tetur 1 .
ρήιιὶεαὲἰέ. pm nomb-
run

μωιοαῑω uhu-:hn- ..ι nn pez-

