INDEX LATINUS. 41⁹

ΜΩ, 14. 011- Mean· non-eu Ιοιςίοηι quadr-guiu-
hu. ot qundo urbi mnu . qut 297.

’abactam dun ”gemtor ³62. ”nup-'un 1⁴8. 1⁴9. cata-punt

1. nahem·- pots—fimb- m impp, ’ω 'chaam' m· ¹1¹¹·-
ood- &ainwa-133⁶· :ug ”⁰¹¹⁰ Μ· 0‘ mm ⁸¹:¹49·
Μὰ, ,·ωά bendum ιδιά. et 2⁷ .

ι. meh-01 ann-dungalus, Gnaei· di- nouam vimn- «tana-a.-
αι· mue-team, ιοιω primo ‘lm-⁸⁸3¹* “cell-rb 122. 124.
dne annulo 28³. virm-un, aedi-e et nm ‹B-

ffldnel Anatim ³46, 12. vehuntur. ude egnum m

meh-d Pal-ecloga. 1 aaut (118ῐῦ· ἱδκίἶῇωιζῖῒήτιῆθρίἳβῖὥ

&amm ”’ gfffflfflfflm

„hemundi ..affin-nn, ΜΡ· ἢ. ω.. inp. van panna ρω-

wfflm enetos ιιιιιυω indu!- κ* 3 , Ι,
nit ndu ibid. 20. idem cpolim ι ⁸ ⁰¹¹⁸· “mmm pne Μ Ι
Latias· ωορκ 316. aa· umine· ‘⁸⁸⁰⁶- *οἱα-ι, οι nuper m nup-3
honorud.flodegettflne dotP 'W P‘fflmf 82, 11· ⁸⁰³⁸

nt· ture·- secuxiae? :zffiffigfiggf fin! ⁸⁰· abunt

uff- anag-b· α meu-0¹ t. ‘rnen-

pum eun 'theodor- mtn culto· Βοῦῖῑθΐῖδ ⁸· Ιῦςιοΰίῦῆ· αἱ 111131-
ῐυ ιο. hagino· 346. ntehac 1ο nero vel οοιιαοοο hne-

nuh-1 'rnna-nint. 8, 16, tenu »oggerere 143. conve-12 α·
ιω.. ω... «ιω... «ἤδη... ...ω- ggcgffiffegegggffi {212 Μ

ωε equi· ⁴2. 10 οη. desertor- ,
κ””·,,ι.’;’,”’,ε;”;,,’,’·,’ -ἳὲποεψετ, nep-201: ΜΞ
n· , . ο m er- · υ

ah u nnn ungui ‹io-attat 61, ³0· 18 ’w- 'uuest‘ θ’
22. nevi· amnt-n· vffqiliu diur- “¹¹⁰ ‘GM‘ ‘'¹th 3 9·
nu obeunt ⁸4. 9. niun· vuit num· urbis patriarch· a populun
‘nen nonin-que, udtenenu- ι. obibat et hesta obiectum. eud·
agleuti! οι magr-tore· 246⁴ Bn- ot imagini· christi noa annu
nn 264. &eandm 267. mtel· betae et b. virgin‘u Ηοάοςαήω
lim 2⁷1. eubmmi. amphaom-il, venor-ada no vesu· dud- ιο-
maum, ennom. κουοσεόον- pellebat . 20 ιη.
322: '2³⁴⁹‘ ‘iu-²⁵⁴2& ‘’33⁸2ss '¹¹:23‘ss mss‘?..1l's‡‘'‘1'’2'“⁸⁵'''
Ιοήιῑί 37, 12 textore· 26οῘ ψι- ΜγτοὺΙγω Β. buoni-'n mayr di-
unffi 251. Tume- 2⁴7. militum ems 8⁴0.
dne- 28. 12 οη. amcam fidei ayn-3200. omo. ⁷8. polu. 12. 16.
noel-utn- 280. indu-ent· 27 . 22.

ulman othum-11. pou-ludm- -yruim mgna. offleiu- 73- p·-
ορὶςοιιι ο 140. hun. 21. 11. ‘munim 27, 16.

Ι abcondo Gneo· diet- Μ officiu— {moganum 43. 5. ned
⁶8, 12. 14. distincto„ ι praerecti numm·

nb- ρα- ιῆουίιι· b. ῆς.. ιι- officio 2⁴8. origo voci· ne· σοι
ιιι-μισ mim· 1· Gom-nh· nehem aud.
mpii· su. tymeup. osnebu- 80. pal-th. 10,
dnm m maagal· ruah, ud 10. σιω οηιιιιαιω Β. 8- ento·-
ιίῖη noa aaa? m. &mind gaser ³⁶· ιε.
ηομ* ΑΙσυηόήιιιι 160. ιιι-ώσω· ot ⁸⁸7 αισι. hp. eon-
ι. om} nn. tenplum. h qno laon} utu· ‘aut 9³ 0 22.

83⁴8?pr bp- suun· mah· eumenen· gab: vlam· et :ze-0⁸3

