mmm Murrus, 420
peu-dno· §aad ano-86& n- mu- mund· δια. ma.
·-···· m «νὴ ”²⁶0- mer-mh... ..τ-ω...
ἴακᾷοιιὶωνῖωμῒοδοιῖι-ωΐᾙ uu, ,nonani-m-
ut· Gne-ot- omre σοιιὴιήο ubios, 13-16.οωριι·ιιι
ειῑ. mmm ..ς miz-mm:
{⁸:22 fflssffxdtmffi ffmfflff
mulsum-iniciuntur· durandum-simmamc-
cedda 112. “cadou- ουσιαι· numme-mvnda
ἔᾱᾶμέρπιιιαιιιδικωάαἱυ allamma-m*

massam wnffaeffi mpbyhoeu-‚bmmem-din-

”luni paee-done citantem-
- 868. noe dinem eat, quo
petuntur, ιῦι· velu- qno ιἰιιαι
quatur 221. ιὰ prome-h rufe-

cannabus dep-usn οιιιιι
hap-d} et undyi· 160. 161.
roumilli, qni κιαι. et di-

q nm

ΨΜίων-Μ,

-oen ..αα-ιιι inp. mmm in-
tro& mnsam 96.1.
Μμῶῗῖἒιᾞωξῆἳ
dne, ubi imp. putri-rehum
σηοω· 94, 10. ιιι sanctona ob-
k'aeaffluwm
oempid 169. si teg-tu· aput, eo-
&tm nt nudari-n repne-

ιι. anguine- nt conminuta· re-
:mmm 83..Ἒί

&ez-'vinm- min· nodedu-
mam dignit-tun retinen& ωει-

ΒὲιιξιΨτὶιιεἭΒισῗώ chunos

ημιιιω ’ν’ἓῗωω ⁰⁹⁸ ψ

..π- diet· Tynna, nudo Sunn-
ostru- σι ἴση σαι-υκαι» hd·
(naun ‹80qu ιιο 229.

aar· utendi· pluvii· dnn νο-
ni· 1ο mg· 812.

tonate· rerunt 14. 18 οἱ.
99. 11. lu οσιηιιῦοο ι. don-aiei
effigia angdom- 17, 18. 286.

&omanadum-mugio

mmmmm-purn-

aptio-bat 14⁴.

muudu- m antifer, offic. 42 pn-
ht. 11.1. unt-’ent 24,
ωηιξη-89, 15. ummah-
udan-diullio·- nb

48.ιί stag-⁸:⁸02- eni-t

sebna ἀίιιιίιυ et no·- hp. ,

,mm ωρμ...
cte-repa« :camym ,m-
mm i· uod-..uocibu-

12. boe ιιοακι ιονο ἰακιιίιι· ¹⁸¹¹>

Alai· Genu.¹ tur 174.175.
d·- ἰιιιῑςιιίι 829³?- obit tn·
tu- pdndpnl polu· 28

hodi en- munh 16. 7. 8. ωσι
hp. Ιιι nato nod-om 88,19.
dm hung-n do 101. 5 sqq. hee
&offlam no· nid ‘cin-‘uub-
ne- count· 178.

mumma-hun Manthyqn-
nn 108. 6.

sebum ‹vm-c 77 paht. 82. 15-
uictu-17. 22.

nem-du pti-un, σῶα. 28
10, 8. omnem-bum·
22.16 οη. caph·- l· anon
86. 10. ..σκοτίω u- σι·

