hp. 80, 19. prose-
³:1⁸⁸& ςῦιρ. d. Rom-trh- 72,
eme net-dom un nd-
u didone· 112. lanh- titulo-
η· mptum!- iuuant iud. gnu-
m ahma-o titulo μγαὶον
m. ct τοῦ βοόων 377. ωηι-
»nat nomn tiunoeu· κρατουσ-
ριιίσσιμοο ot κοκωοβιὶισσιμο-
πίστεως iud. 41⁰de eumn· lut-

maffia u· ob nnn

motu· mabam
{mleque putten-28:²1· nord·
ane Quonim-:owe- ο ἔξω
ehu metare eti·- nm· do-
um tua (ἰωὰ ιιι· fetu qun·
dnn ρηκίριι idntn- a· qu-
dugann·- pneniwnt ⁵9. 18.
296, ιροιωῑοωι eanh- (edu

mii 22, 19.

beredo. εἰκὼ- «ffoa- 872

moad nouat nonin effidem-
musio-deom- 166. tm retiae-dn
muniunt oo· pro inperio, ad
ordini: ‹tu-{uu §gamand- aa·
haeretieorum Μωίοδκοηι, Νο-
mianum-‚But duit-ianuam
uhu-md· ot eu synodico
lupa-equinae· 28¹1..- im

hebdomad· heudo-edne enn- dxd-
m 817. hebdoadi- qninue qm·
Ange-10⁸1·- ceei- qmnu 0·an:-

anon Bw. ot abb-to hyn·

vim. unumu- 821. heo-
don-du ιοςιιιο prad-n. dtu,
laeuo ο ὀισπ.. lotio ped·-
70. 6 οη. 317 noque ud 32⁷.
hebdom run-nunu σε· τῆς
&mun cun scrib αἱ {pn
ἴεὶιιιιῖο ‘riwin-⁵... m ..ι ⁸

8. neuma οι Com-athi Μ. sut-
·eunt Gru-d 21 Μιίἱ 842.

ndu· Οιιιωαηωί fin· 10. Pul-eo-
¹⁰⁸⁰ nupta 382.

Bor-dle· nuum- derio-›m- dr-
mmibit 112 duo· untu- vult
aa· aynano· 377. vm ”ele-he
h unh- munt. ?mb- h-
v· tt ³22. 1—4. ln ade-ndu&
ἀεῖραι. ingim- 315.

ueneri- unior, othon amuda, ω·
}oe pnesectu· ..αισι metiar-
cho. ot olm. οὗ.. pud-an
beneduch· 05·pr ⁸90.

nm b:

qut. &mmmmm-uhta bened-m. ome. pht. 12. 1.

arpen nun-pu· uo db 15.

‘munina 26. 17. dm (aab

